# CityDex

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ptuts3androidapp/Model/: UserTest.java
app/src/androidTest/java/com/tlbail/ptuts3androidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ptuts3androidapp/: AchievementActivity.java  CameraFragment.java  CollectionActivity.java  CropUtils.java  LoadingAnimation.java  MainActivity.java  OCRFromObjectDetector.java  ObjectDetector.java  OcrErrorException.java  OcrResultListener.java  ReglageActivity.java  TessOCR.java
app/src/main/java/com/example/ptuts3androidapp/Controller/: AchievementActivity.java  CollectionActivity.java  HomeActivity.java  LoadingScreenActivity.java  MainActivity.java  PhotoActivity.java  PhotoManager.java  ReglageActivity.java  ResultActivity.java  SuccesActivity.java  UserManager.java
app/src/main/java/com/example/ptuts3androidapp/Fragment/: PhotoFragment.java
app/src/main/java/com/example/ptuts3androidapp/Model/: User.java  UserProperty.java  (+1 more)
app/src/main/java/com/tlbail/ptuts3androidapp/: CropUtils.java  LoadingAnimation.java  StringSimilarity.java  StringUtils.java  activity_info_ville.java
app/src/main/res/drawable/: gradient_background.xml  layout_bg.xml
app/src/main/res/layout/: activity_achievement.xml  activity_allcity.xml  activity_home.xml  activity_info_ville.xml  activity_loading_screen.xml  activity_main.xml  activity_parametre.xml  activity_photo.xml  activity_result.xml  archivemenviewholder.xml  cityviewholder.xml  fragment_camera.xml  fragment_photo.xml  galerie.xml  home.xml  imageviewinframelayout.xml  layout_achievementdetail.xml  layout_photoresult.xml  loadind_screen.xml  parametre.xml  photo.xml  photoresult.xml  popupwindowlayout.xml  succes.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tlbail/ptuts3androidapp/: ExampleUnitTest.java
(+142 files in other folders)
