<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.tlbail.ptuts3androidapp.Controller.HomeActivity">

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/homeRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</androidx.recyclerview.widget.RecyclerView>

<View
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6000000"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="323dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo_application_citidex" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/photo_button"
        app:layout_constraintTop_toBottomOf="@+id/logo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/i_gallerie"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:srcCompat="@drawable/galerie_v2" />

            <FrameLayout
                android:id="@+id/frameLayout1"
                android:layout_width="270dp"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                tools:visibility="visible">

                <ImageButton
                    android:id="@+id/collec_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/cardview_shadow_end_color"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/panneau_agglomeration"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/t_collec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:text="Ma Collec'"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textSize="20sp" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/i_map"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:srcCompat="@drawable/map" />

            <FrameLayout
                android:id="@+id/frameLayout4"
                android:layout_width="270dp"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                tools:visibility="visible">

                <ImageButton
                    android:id="@+id/map_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/cardview_shadow_end_color"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/panneau_agglomeration"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/t_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:text="Carte"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textSize="20sp" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/i_succes"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:srcCompat="@drawable/succes_icon" />

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="270dp"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                tools:visibility="visible">

                <ImageButton
                    android:id="@+id/succes_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/cardview_shadow_end_color"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/panneau_agglomeration"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/t_succes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:text="Succès"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textSize="20sp" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/i_paramettre"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:srcCompat="@drawable/reglages_icon" />

            <FrameLayout
                android:id="@+id/frameLayout3"
                android:layout_width="270dp"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                tools:visibility="visible">

                <ImageButton
                    android:id="@+id/reglage_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/cardview_shadow_end_color"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/panneau_agglomeration"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/t_reglage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:text="Options"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textSize="20sp" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/photo_button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:background="@color/cardview_shadow_end_color"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/appareil_photo"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>