<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.InfoVilleActivity">

    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="323dp"
        android:layout_height="131dp"
        android:layout_marginTop="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/citysign" />

        <TextView
            android:id="@+id/t_ville"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TEST VILLE"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:textSize="20sp" />
    </FrameLayout>

    <ImageView
        android:id="@+id/img_ville"
        android:layout_width="369dp"
        android:layout_height="273dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout4"
        app:srcCompat="@drawable/logo_application_citidex" />

    <TextView
        android:id="@+id/t_departement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Département :"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_ville" />

    <TextView
        android:id="@+id/t_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Région :"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_departement" />

    <TextView
        android:id="@+id/t_surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surface :"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_region" />

    <TextView
        android:id="@+id/t_habitant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Habitants :"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_surface" />

</androidx.constraintlayout.widget.ConstraintLayout>