<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.ptuts3androidapp.Controller.Fragment.PhotoFragment"
        android:layout_width="343dp"
        android:layout_height="297dp"
        tools:layout_editor_absoluteX="35dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="397dp"
        android:layout_height="124dp"
        android:text="Position des objets"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView" />

    <Button
        android:id="@+id/button"
        android:layout_width="217dp"
        android:layout_height="53dp"
        android:text="run object detection"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="97dp" />

    <ImageView
        android:id="@+id/bitmap"
        android:layout_width="393dp"
        android:layout_height="219dp"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="14dp" />

</androidx.constraintlayout.widget.ConstraintLayout>