<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/achivementImageView"
        android:layout_width="512px"
        android:layout_height="512px"
        app:layout_constraintEnd_toStartOf="@+id/descriptionAchivement"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/polish_cow" />

    <TextView
        android:id="@+id/descriptionAchivement"
        android:layout_width="209dp"
        android:layout_height="147dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="34sp"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/achivementImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.725" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutWhichHidePhotoAchievement"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/achivementImageView"
        app:layout_constraintEnd_toEndOf="@+id/achivementImageView"
        app:layout_constraintStart_toStartOf="@+id/achivementImageView"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>