<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@color/cardview_shadow_end_color" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="277dp"
        android:layout_height="62dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_application_citidex" />

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="268dp"
        android:layout_height="79dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.502"
        tools:visibility="visible">

        <ImageButton
            android:id="@+id/collec_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cardview_shadow_end_color"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/panneau_agglomeration"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/t_collec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:text="Ma Collec'"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:textSize="20sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="268dp"
        android:layout_height="79dp"
        android:layout_marginBottom="92dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toStartOf="parent" >

        <ImageButton
            android:id="@+id/succes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cardview_shadow_end_color"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/panneau_agglomeration"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/t_succes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:text="Succes"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:textSize="20sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="268dp"
        android:layout_height="79dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toTopOf="@+id/photo_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toStartOf="parent" >

        <ImageButton
            android:id="@+id/reglage_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cardview_shadow_end_color"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/panneau_agglomeration"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/t_reglage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:text="Règlage"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:textSize="20sp" />

    </FrameLayout>

    <ImageButton
        android:id="@+id/photo_button"
        android:layout_width="89dp"
        android:layout_height="78dp"
        android:layout_marginBottom="4dp"
        android:background="@color/cardview_shadow_end_color"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/appareil_photo"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/i_gallerie"
        android:layout_width="74dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout3"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout3"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/collec_icon" />

    <ImageView
        android:id="@+id/i_succes"
        android:layout_width="74dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="@+id/recyclerView"
        app:layout_constraintTop_toTopOf="@+id/frameLayout"
        app:srcCompat="@drawable/succes_icon" />

    <ImageView
        android:id="@+id/i_paramettre"
        android:layout_width="74dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout2"
        app:srcCompat="@drawable/reglages_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>