<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_photoresult"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="280dp"
        android:layout_height="199dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/gallerieanim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/gallerieanim">

    </pl.droidsonroids.gif.GifImageView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="285dp"
        android:layout_height="175dp"
        android:background="@drawable/layout_bg"
        android:gravity="center"
        android:padding="10dp"
        android:text="Chargement de l'image...\nDetection du panneau... \nOn retrouve la ville..."
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gifImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>